* {
  margin: 0;
  padding: 0;
}

#grid-container {
  display: -ms-grid;
  display: grid;
}

#header2 {
  position: fixed;
  background-color: white;
  width: 100%;
  min-height: 20vh;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
}

#button-delivery {
  background-color: sandybrown;
  padding: 25px 60px;
}

#button-pickup {
  background-color: sandybrown;
  padding: 25px 60px;
}

#header-text1 {
  padding: 5px;
}

#content {
  width: 100%;
  margin-top: 200px;
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[6];
      grid-template-rows: repeat(6, 1fr);
}

#footer {
  width: 90%;
  min-height: 20vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 5vw;
          column-gap: 5vw;
}
/*# sourceMappingURL=menu.css.map */