/* @keyframes logoAnimation {
    0% {
        height: 10vh;
        background-color: red;
    }
    50% {
        height: 20vh;
        background-color: green;
    }
    100% {
        height: 10vh;
        background-color: yellow;
    }
} */
* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

#mob-header {
  display: -ms-grid;
  display: grid;
  position: fixed;
  background-color: gainsboro;
  width: 100%;
  min-height: 20vh;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 0;
}

#mob-header1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 3fr 3fr;
      grid-template-columns: 3fr 3fr 3fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#mob-header2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr 3fr;
      grid-template-columns: 3fr 1fr 3fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#button-delivery {
  background-color: sandybrown;
  padding: 20px 60px;
}

#button-pickup {
  background-color: sandybrown;
  padding: 20px 60px;
}

#header-text1 {
  padding: 5px;
}

#mob-content {
  width: 100%;
  margin-top: 220px;
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  -ms-grid-rows: (1fr)[1];
      grid-template-rows: repeat(1, 1fr);
}

#mob-footer {
  width: 90%;
  min-height: 20vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 5vw;
          column-gap: 5vw;
}

/* #header-logo:hover {
    animation-name: logoAnimation;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 5;
} */
/*# sourceMappingURL=style.css.map */